<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
    <div id="container">
        <div id="display-container"><p id="display"></p></div>
        <button id="clear" class="function">Clear</button>
        <button id="back" class="function">Back</button>
        <button id="divide" class="operator">/</button>
        <button id="multiply" class="operator">*</button>
        <button id="seven" class="number">7</button>
        <button id="eight" class="number">8</button>
        <button id="nine" class="number">9</button>
        <button id="minus" class="operator">-</button>
        <button id="four" class="number">4</button>
        <button id="five" class="number">5</button>
        <button id="six" class="number">6</button>
        <button id="plus" class="operator">+</button>
        <button id="one" class="number">1</button>
        <button id="two" class="number">2</button>
        <button id="three" class="number">3</button>
        <button id="enter" class="function">Enter</button>
        <button id="zero" class="number">0</button>
        <button id="decimal" class="number">.</button>
    </div>
    <script src="script.js"></script>
</body>
</html>